{
  "name": "presidents-eating-burritos",
  "private": false,
  "description": "A curated collection of the finest AI-generated portraits of US presidents eating burritos",
  "version": "0.1.0",
  "license": "0BSD",
  "homepage": "https://www.tesladethray.me/presidents-eating-burritos",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "deploy": "gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^4.17.2",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "prettier": "^2.7.1"
  },
  "repository": "https://github.com/tesladethray/presidents-eating-burritos",
  "bugs": {
    "url": "https://github.com/tesladethray/presidents-eating-burritos/issues"
  },
  "main": "index.js",
  "author": "Sara McCutcheon <sara+github@pantheon.io>"
}
